<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body class="container">
    <div class="button-container">
        <div class="button" id="plusButton" draggable="false">
            <h class='label'>+</h1>
        </div>
        <div class="button" id="minusButton">
            <h1 class='label'>-</h1>
        </div>
    </div>
    <div class="grid-container">
        <div class="switch-container">
            <div class="switch" id="swapSwitch" draggable="false">
                <h1>Swap</h1>
            </div>
            <div class="switch" id="sortSwitch">
                <h1>Sort</h1>
            </div>
        </div>
        <ul class="draggable-container" />
    </div>
</body>

</html>